
{
  "ConnectionStrings": {
    "SqlConnection": "server=DESKTOP-A532VLH\\SQLEXPRESS;database=TodoSample;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
